In [1]:
import pandas as pd

In [2]:
!ls

Crops unit cost.csv                crops.csv
Tulare Ag.ipynb                    crops.ipynb
Tulare ag production 2010-2020.csv data
costs.ipynb                        docs

In [3]:
df = pd.read_csv("Crops unit cost.csv")

In [4]:
df.head()

,Year,alfalfa,almond,orange,pomegranates,tangerine,grape (table),grape (raisin)
0,2010,124,3460,1358,1510,1040,1650,3212
1,2011,250,3700,1277,1670,1380,1704,3245
2,2012,217,5170,1332,1280,1510,2070,3967
3,2013,233,6040,1290,1120,1820,1650,3501
4,2014,222,8050,1718,987,1900,1564,3790

In [5]:
df.dtypes

Year              int64
alfalfa           int64
almond            int64
orange            int64
pomegranates      int64
tangerine         int64
grape (table)     int64
grape (raisin)    int64
dtype: object

In [8]:
df['% change alfalfa']=df['alfalfa'].pct_change()*100
df['% change almond']=df['almond'].pct_change()*100
df['% change orange']=df['orange'].pct_change()*100
df['% change pomegranates']=df['pomegranates'].pct_change()*100
df['% change tangerine']=df['tangerine'].pct_change()*100
df['% change grape (table)']=df['grape (table)'].pct_change()*100
df['% change grape (raisin)']=df['grape (raisin)'].pct_change()*100

In [9]:
df

,Year,alfalfa,almond,orange,pomegranates,tangerine,grape (table),grape (raisin),% change alfalfa,% change almond,% change orange,% change pomegranates,% change tangerine,% change grape (table),% change grape (raisin)
0,2010,124,3460,1358,1510,1040,1650,3212,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2011,250,3700,1277,1670,1380,1704,3245,101.612903,6.936416,-5.964654,10.596026,32.692308,3.272727,1.027397
2,2012,217,5170,1332,1280,1510,2070,3967,-13.200000,39.729730,4.306969,-23.353293,9.420290,21.478873,22.249615
3,2013,233,6040,1290,1120,1820,1650,3501,7.373272,16.827853,-3.153153,-12.500000,20.529801,-20.289855,-11.746912
4,2014,222,8050,1718,987,1900,1564,3790,-4.721030,33.278146,33.178295,-11.875000,4.395604,-5.212121,8.254784
5,2015,170,7250,1394,1100,1490,1524,3739,-23.423423,-9.937888,-18.859139,11.448835,-21.578947,-2.557545,-1.345646
6,2016,154,4400,1331,671,1770,1535,3065,-9.411765,-39.310345,-4.519369,-39.000000,18.791946,0.721785,-18.026210
7,2017,191,4640,1331,1400,1740,2104,3806,24.025974,5.454545,0.000000,108.643815,-1.694915,37.068404,24.176183
8,2018,203,4470,1386,916,1510,1745,4342,6.282723,-3.663793,4.132231,-34.571429,-13.218391,-17.062738,14.083027
9,2019,207,4940,1349,3160,1260,1732,3957,1.970443,10.514541,-2.669553,244.978166,-16.556291,-0.744986,-8.866882
10,2020,208,3460,1496,1280,962,1839,3604,0.483092,-29.959514,10.896961,-59.493671,-23.650794,6.177829,-8.920900